(fp_lib_table
	(version 7)
	(lib (name "lcsc") (type "KiCad") (uri "${KIPRJMOD}/Libraries/Footprints") (options "") (descr ""))
	(lib (name "footprints") (type "KiCad") (uri "/home/simson/.local/share/kicad/10.0/footprints.pretty") (options "") (descr ""))
	(lib (name "Generated") (type "KiCad") (uri "/home/simson/.local/share/kicad/10.0/footprints/Generated.pretty") (options "") (descr ""))
	(lib (name "Generated") (type "KiCad") (uri "/home/simson/.local/share/kicad/10.0/footprints/Generated.pretty") (options "") (descr ""))
	(lib (name "Generated") (type "KiCad") (uri "/home/simson/.local/share/kicad/10.0/footprints/Generated.pretty") (options "") (descr ""))
	(lib (name "Generated") (type "KiCad") (uri "/home/simson/.local/share/kicad/10.0/footprints/Generated.pretty") (options "") (descr ""))
	(lib (name "Generated") (type "KiCad") (uri "/home/simson/.local/share/kicad/10.0/footprints/Generated.pretty") (options "") (descr ""))
	(lib (name "Generated") (type "KiCad") (uri "/home/simson/.local/share/kicad/10.0/footprints/Generated.pretty") (options "") (descr ""))
)
