(version 1)
(rule "USB clearance"
    (condition "A.intersectsCourtyard('USB_CONNECTOR')")
    (constraint clearance (min 0.127mm))
    (layer outer))

(rule "LoRa antenna clearance"  
    (condition "A.intersectsCourtyard('RA02_MODULE')")
    (constraint clearance (min 0.3mm))
    (layer F.Cu))

(rule "Crystal isolation"
    (condition "A.intersectsCourtyard('CRYSTAL')")
    (constraint clearance (min 0.3mm))
    (layer outer))

(rule "Power domain separation"
    (condition "A.NetClass == 'Power_Nets' && B.NetClass == 'Signal_Nets'")
    (constraint clearance (min 0.25mm))
    (layer outer))

(rule "Hole to Track Clearance"
    (condition "A.Type == 'Pad' && A.Pad_Type == 'Through-hole'")
    (constraint clearance (min 0.25mm)))